
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYnZ6Y2pxZ2RweWdvaHV6anZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDkzNjUsImV4cCI6MjA1MTgyNTM2NX0.DL-34fGzmjXIJofjCl75SACULzTN6aJ4OYCuo2ZMLcI
VITE_SUPABASE_URL=https://webvzcjqgdpygohuzjvg.supabase.co